{
  "expo": {
    "name": "NovoTok",
    "slug": "novotok",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "androidStatusBar": {
      "backgroundColor": "#f12b00",
      "barStyle": "dark-content",
      "translucent": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que $(PRODUCT_NAME) acesse sua camera",
          "microphonePermission": "Permitir que $(PRODUCT_NAME) acesse seu microfone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#f12b00"
        }
      ],
      "expo-system-ui"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jocgsousa.buscador"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.jocgsousa.novotok"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "da51b60f-3df7-4475-8f58-c267e7084ecb"
      }
    },
    "runtimeVersion": "1.0.1",
    "owner": "jocgsousa",
    "updates": {
      "url": "",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
