{
  "name": "datasync-pdv-202",
  "version": "1.0.0",
  "description": "Application for sincronize sales of point of sales",
  "main": "main.js",
  "author": "jocgsousa",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "backend": "nodemon backend/server.js",
    "frontend": "electron .",
    "dev:full": "concurrently \"npm run backend\" \"npm run frontend\"",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64",
    "build:all": "electron-builder --win --ia32 --x64",
    "dist": "electron-builder --publish=never"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "oracledb": "^6.9.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.10",
    "sucrase": "^3.35.0"
  },
  "build": {
    "appId": "com.novotok.datasync-pdv-202",
    "productName": "DataSync PDV 202",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*",
      ".env"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon-256.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DataSync PDV 202"
    }
  }
}
